
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Poziom logowania Hibernate (opcjonalny, domy?lnie INFO)
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.ejb.interceptor=org.springframework.data.jpa.domain.support.AuditingEntityInterceptor
spring.data.jpa.auditing.enabled=true

logging.level.org.springframework.web=DEBUG